\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Yahoo Data Breach (2013-2014)}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Executive Summary}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Incident Details}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Detection \& Analysis}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Containment, Eradication \& Recovery}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impact Assessment}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reporting \& Notification}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lessons Learned \& Recommendations}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facebook Data Leak (2019)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Executive Summary}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incident Details}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detection \& Analysis}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Containment, Eradication \& Recovery}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Impact Assessment}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reporting \& Notification}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lessons Learned \& Recommendations}{8}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Glossary}{9}{subsection.2.6.1}\protected@file@percent }
\bibcite{wiki_yahoo}{1}
\bibcite{nyt_yahoo}{2}
\bibcite{reuters_yahoo}{3}
\bibcite{medium_yahoo}{4}
\bibcite{npr_facebook}{5}
\bibcite{fb_blog}{6}
\bibcite{npr_ftc}{7}
\bibcite{nordvpn_facebook}{8}
\bibcite{haveibeenpwned_x}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.2}\protected@file@percent }
\gdef \@abspage@last{11}
