\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Block}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{A Block}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some Blocks forming a chain}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{1}{Some Blocks forming a chain}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tokens}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{2}{Tokens}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequently Asked Questions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is blockchain technology and how does it differ from traditional databases?}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Who invented Blockchain? What was its original purpose?}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How does a decentralized network work in blockchain and why is it important?}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What is a 'Block' in a blockchain? How does it store data?}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How does a transaction get verified and added to a blockchain?}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What is the role of cryptography in ensuring the security and integrity of a blockchain?}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What are the key benefits of blockchain for industries like finance, supply chain, and healthcare?}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}What challenges does blockchain face in terms of scalability, energy consumption, and regulatory concerns?}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}How does blockchain promote transparency and trust in digital transactions?}{3}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}What are some real-world examples of how blockchain technology is being used today?}{3}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{wood2014ethereum}{2}
\bibcite{pilkington2016blockchain}{3}
\bibcite{rosenfeld2011analysis}{4}
\bibcite{swanson2015consensus}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
