\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Scope of Analysis}{3}{section.2}%
\contentsline {section}{\numberline {3}Findings}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Finding \#1: Unauthorized Access Attempt to Admin Configuration}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Affected Systems/Users}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Timestamp}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Severity}{4}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Evidence}{4}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Root Cause Analysis}{4}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Impact}{4}{subsubsection.3.1.7}%
\contentsline {subsubsection}{\numberline {3.1.8}Recommendation}{5}{subsubsection.3.1.8}%
\contentsline {subsection}{\numberline {3.2}Finding \#2: Unusual Remote Desktop (RDP) Access Attempts}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Affected Systems/Users}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Timestamp}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Severity}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Evidence}{5}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Root Cause Analysis}{6}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}Impact}{6}{subsubsection.3.2.7}%
\contentsline {subsubsection}{\numberline {3.2.8}Recommendation}{6}{subsubsection.3.2.8}%
\contentsline {subsection}{\numberline {3.3}Finding \#3: Suspicious External RDP and SSH Traffic}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Description}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Affected Systems/Users}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Timestamp}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Severity}{7}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Evidence}{7}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Root Cause Analysis}{7}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Impact}{7}{subsubsection.3.3.7}%
\contentsline {subsubsection}{\numberline {3.3.8}Recommendation}{7}{subsubsection.3.3.8}%
\contentsline {subsection}{\numberline {3.4}Finding \#4: Repeated Unauthorized Access Attempts to Sensitive Endpoints}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Description}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Affected Systems/Users}{8}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Timestamp}{8}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Severity}{8}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Evidence}{8}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Root Cause Analysis}{9}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Impact}{9}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Recommendation}{9}{subsubsection.3.4.8}%
\contentsline {section}{\numberline {4}Summary of Findings and Recommendations}{10}{section.4}%
\contentsline {section}{\numberline {5}Next Steps}{10}{section.5}%
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Raw Logs}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Glossary}{12}{subsection.A.2}%
\contentsline {section}{References}{13}{section*.2}%
