\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Wireshark}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Installation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Working}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pros}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cons}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Using Wireshark to Capture Packet and get password details. }{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}Nmap}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Need/Purpose of Nmap}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Advantages of Nmap}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Disadvantages of Nmap}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Implementation}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Get ip Address}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Scan 1 port, current IP}{8}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Syntax}{8}{subsubsection.3.6.1}%
\contentsline {subsection}{\numberline {3.7}Scan any IP}{9}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Syntax}{9}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}Scan a range of IPs}{9}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Syntax}{9}{subsubsection.3.8.1}%
\contentsline {subsection}{\numberline {3.9}Scan 1 Port}{11}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Syntax}{11}{subsubsection.3.9.1}%
\contentsline {subsection}{\numberline {3.10}Scan a range of ports}{11}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Syntax}{11}{subsubsection.3.10.1}%
\contentsline {subsection}{\numberline {3.11}Fragmented Scan}{12}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}Syntax}{12}{subsubsection.3.11.1}%
\contentsline {subsection}{\numberline {3.12}TCP SYN Scan}{13}{subsection.3.12}%
\contentsline {subsubsection}{\numberline {3.12.1}Syntax}{13}{subsubsection.3.12.1}%
\contentsline {subsection}{\numberline {3.13}OS Detection}{13}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Syntax}{13}{subsubsection.3.13.1}%
\contentsline {subsection}{\numberline {3.14}Syn Scan for specific ports with ping}{15}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Syntax}{15}{subsubsection.3.14.1}%
\contentsline {subsection}{\numberline {3.15}Syn Scan for specific ports without ping}{15}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}Syntax}{15}{subsubsection.3.15.1}%
\contentsline {subsection}{\numberline {3.16}Nmap Timing Templates}{17}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}Syntax}{17}{subsubsection.3.16.1}%
\contentsline {subsection}{\numberline {3.17}Scannig Vulnerabilities}{19}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}Syntax}{19}{subsubsection.3.17.1}%
\contentsline {subsection}{\numberline {3.18}Sweeping IP Ranges for Live host using ARP Scan}{21}{subsection.3.18}%
\contentsline {subsubsection}{\numberline {3.18.1}Syntax}{21}{subsubsection.3.18.1}%
\contentsline {subsection}{\numberline {3.19}Sweeping IP Ranges for Live host using ICMP Scan}{22}{subsection.3.19}%
\contentsline {subsubsection}{\numberline {3.19.1}Syntax}{22}{subsubsection.3.19.1}%
\contentsline {subsection}{\numberline {3.20}Sweeping IP Ranges for Live host using TCP Scan}{23}{subsection.3.20}%
\contentsline {subsubsection}{\numberline {3.20.1}Syntax}{23}{subsubsection.3.20.1}%
\contentsline {subsection}{\numberline {3.21}Sweeping IP Ranges for Live host using UDP Scan}{24}{subsection.3.21}%
\contentsline {subsubsection}{\numberline {3.21.1}Syntax}{24}{subsubsection.3.21.1}%
\contentsline {section}{References}{26}{section*.63}%
