17912ca3fd92f220d331d80e799c1194c79ff2e7af453d05c261544c3bafecea  P:/Classes/University/Fourth Year/Second Semester/Attack Reporting Documentation/Labs/Assignment_6/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg
8c4345bda41f90d9693395383b99fcd14940c6629e4a218cb5a7cce6c0910fad  P:/Classes/University/Fourth Year/Second Semester/Attack Reporting Documentation/Labs/Assignment_6/mortar.jpg
9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08  P:/Classes/University/Fourth Year/Second Semester/Attack Reporting Documentation/Labs/Assignment_6/something.txt
