\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Genesis Block?}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Key Information in a Genesis Block}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importance of the Genesis Block}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}FAQs}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{4}{section.4}\protected@file@percent }
\bibcite{bitcoin}{1}
\bibcite{ethereum}{2}
\bibcite{geth}{3}
\bibcite{blockchain}{4}
\bibcite{web3}{5}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
