\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Screenshots}{1}{section.2}%
\contentsline {section}{\numberline {3}Frequently Asked Questions}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}What is MyEtherWallet and how to set it up?}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}How to connect MyEtherWallet to the Ganache Network?}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}How to import a Ganache account into MyEtherWallet?}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}How to send a transaction on the Ganache network using MyEtherWallet?}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}How to get more Ether in Ganache for testing?}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}%
\contentsline {section}{References}{4}{section*.2}%
