\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wireshark}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wireshark GUI}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Installation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Working}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pros}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cons}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Using Wireshark to Capture Packet and get password details. }{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filtering by target ip}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Login Request from ip}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viewing Http packets to get username and password}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A command-line window executing the aireplay-ng-death tool to deauthenticate clients from a Wi-Fi network. }}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wi-Fi network scan results on a Kali Linux system. }}{7}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nmap}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Need/Purpose of Nmap}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Advantages of Nmap}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disadvantages of Nmap}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Get ip Address}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Get IP Address}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{9}{Get IP Address}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scan 1 port, current IP}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Syntax}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Get IP Address}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{10}{Get IP Address}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scan any IP}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Syntax}{10}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scan google.com}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{11}{Scan google.com}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scan a range of IPs}{11}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Syntax}{11}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces scan range of ips. }}{12}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{10}{12}{scan range of ips}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces scan range of ips. }}{13}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{11}{13}{scan range of ips}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Scan 1 Port}{13}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Syntax}{13}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scan a single port}}{14}{figure.12}\protected@file@percent }
\newlabel{fig:1}{{12}{14}{Scan a single port}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Scan a range of ports}{14}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Syntax}{14}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scan a range of ports}}{15}{figure.13}\protected@file@percent }
\newlabel{fig:1}{{13}{15}{Scan a range of ports}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fragmented Scan}{15}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Syntax}{15}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Perform a fragmented scan. }}{16}{figure.14}\protected@file@percent }
\newlabel{fig:1}{{14}{16}{Perform a fragmented scan}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}TCP SYN Scan}{16}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Syntax}{16}{subsubsection.3.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Check if tcp syn scan is possible on a host. }}{17}{figure.15}\protected@file@percent }
\newlabel{fig:1}{{15}{17}{Check if tcp syn scan is possible on a host}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}OS Detection}{17}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Syntax}{17}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scan Operating System of example.com}}{18}{figure.16}\protected@file@percent }
\newlabel{fig:1}{{16}{18}{Scan Operating System of example.com}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Scan Operating System of host}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:1}{{17}{19}{Scan Operating System of host}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Syn Scan for specific ports with ping}{19}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Syntax}{19}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces scan with ping}}{20}{figure.18}\protected@file@percent }
\newlabel{fig:1}{{18}{20}{scan with ping}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Syn Scan for specific ports without ping}{20}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Syntax}{20}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces scan without ping}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:1}{{19}{21}{scan without ping}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Nmap Timing Templates}{22}{subsection.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{22}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Syntax}{23}{subsubsection.3.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces With T5}}{24}{figure.21}\protected@file@percent }
\newlabel{fig:1}{{21}{24}{With T5}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces With T4}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:1}{{22}{25}{With T4}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces With T3}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:1}{{23}{26}{With T3}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces With T2}}{27}{figure.24}\protected@file@percent }
\newlabel{fig:1}{{24}{27}{With T2}{figure.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Scannig Vulnerabilities}{27}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Syntax}{27}{subsubsection.3.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Scan for vulnerabilities}}{28}{figure.25}\protected@file@percent }
\newlabel{fig:1}{{25}{28}{Scan for vulnerabilities}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Scan for vulnerabilities}}{29}{figure.26}\protected@file@percent }
\newlabel{fig:1}{{26}{29}{Scan for vulnerabilities}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Sweeping IP Ranges for Live host using ARP Scan}{30}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Syntax}{30}{subsubsection.3.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces To scan live hosts using arp scan.}}{31}{figure.27}\protected@file@percent }
\newlabel{fig:1}{{27}{31}{To scan live hosts using arp scan}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Sweeping IP Ranges for Live host using ICMP Scan}{31}{subsection.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.1}Syntax}{31}{subsubsection.3.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces To scan live hosts using ICMP scan.}}{32}{figure.28}\protected@file@percent }
\newlabel{fig:1}{{28}{32}{To scan live hosts using ICMP scan}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Sweeping IP Ranges for Live host using TCP Scan}{32}{subsection.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1}Syntax}{32}{subsubsection.3.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces To scan live hosts using TCP scan.}}{33}{figure.29}\protected@file@percent }
\newlabel{fig:1}{{29}{33}{To scan live hosts using TCP scan}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Sweeping IP Ranges for Live host using UDP Scan}{33}{subsection.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.21.1}Syntax}{33}{subsubsection.3.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces To scan live hosts using UDP scan.}}{34}{figure.30}\protected@file@percent }
\newlabel{fig:1}{{30}{34}{To scan live hosts using UDP scan}{figure.30}{}}
\bibcite{wireshark}{1}
\bibcite{tshark}{2}
\bibcite{tcpdump}{3}
\bibcite{aircrack}{4}
\bibcite{airsnort}{5}
\@writefile{toc}{\contentsline {section}{References}{35}{section*.63}\protected@file@percent }
\gdef \@abspage@last{37}
