\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Incident Timeline}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attack Chain Analysis (MITRE ATT\&CK Mapping)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Root Cause Analysis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Gaps and Failures}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Incident Response and Mitigation}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Impact and Consequences}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lessons Learned and Recommendations}{3}{section.8}\protected@file@percent }
\bibcite{it_act_2000}{1}
\bibcite{mitre_attack}{2}
\bibcite{colonial_pipeline}{3}
\bibcite{darkside_ransomware}{4}
\bibcite{mandiant_response}{5}
\bibcite{cybersecurity_best_practices}{6}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}\protected@file@percent }
\gdef \@abspage@last{6}
