\contentsline {section}{\numberline {1}Aim}{1}{section.1}%
\contentsline {section}{\numberline {2}Objective}{1}{section.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Malware}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Types of Malware}{1}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Malware Analysis}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Static Analysis}{2}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Dynamic Analysis}{2}{subsection.3.5}%
\contentsline {section}{\numberline {4}Implementation}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Test Case 1: T1078.001 - Valid Accounts: Default Accounts}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Description}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Output}{4}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Result}{6}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Mitigation}{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Test Case 2: T1036.003 - Masquerading: Rename System Utilities}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Description}{6}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Output}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Result}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Reason}{7}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Test Case 3: T1036.007 - Masquerading: Double File Extensions}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Description}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Output}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Result}{8}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Mitigation}{9}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}Test Case 4: T1222.001 File and Directory Permissions Modification: Windows File and Directory Permissions Modification}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Description}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Output}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Result}{10}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Mitigation}{11}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}Test Case 5: T1548.002 Abuse Elevation Control Mechanism: Bypass User Account Control}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Description}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Output}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Result}{12}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Mitigation}{12}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}Test Case 6: T1564 -- Hide Artifacts: To Create a Hidden User Called ``\$''}{12}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Description}{12}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Output}{13}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Result}{13}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Mitigation}{13}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Test Case 7: T1070.003 - Indicator Removal on Host: Clear Command History}{13}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Description}{13}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Result}{14}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Mitigation}{14}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Test Case 7-2 : T1070.003 - Indicator Removal on Host: Clear Command History}{14}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Description}{14}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Result}{14}{subsubsection.4.8.2}%
\contentsline {subsubsection}{\numberline {4.8.3}Mitigation}{14}{subsubsection.4.8.3}%
\contentsline {subsection}{\numberline {4.9}Test Case 8: T1562.002 - Impair Defenses: Disable Windows Event Logging}{14}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Description}{14}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Result}{14}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Mitigation}{15}{subsubsection.4.9.3}%
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}%
