\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Title of the Project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Faculty Mentor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of Group}{1}{}\protected@file@percent }
\newlabel{tab:my-table}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference Journals / Conference Papers Related to Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Details and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources Required}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Detailed Project Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Market Survey}{2}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
