\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of the Internship}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Projects and Tasks}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Cruise RMS Development}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Additional Tasks and Responsibilities}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Technologies Used}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Skills Developed}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Review of Literature}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Java and Spring Boot}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Angular}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}PostgreSQL}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Docker}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}OpenAPI and Swagger}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Initial Phase (Weeks 1-4)}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Core Development Phase (Weeks 5-12)}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Advanced Phase (Weeks 13-16)}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Interpretation}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions and Recommendations}{10}{chapter.5}%
\contentsline {chapter}{\numberline {6}Suggestions for Future Work}{11}{chapter.6}%
\contentsline {chapter}{\numberline {7}Appendix}{12}{chapter.7}%
\contentsline {chapter}{Bibliography}{13}{chapter*.3}%
