\contentsline {chapter}{\numberline {1}SANS Incident Response Framework}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}History and Origins}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Primary Use Cases}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phases and Recommendations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Features}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}NIST Incident Response Framework}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}History and Origins}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Primary Use Cases}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phases and Recommendations}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Key Features}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Comparison of SANS and NIST Incident Response Frameworks}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structural Differences}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Applicability and Use Cases}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Incident Handling Approach}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Flexibility and Adaptability}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Conclusion}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}SANS Incidence Report for The Marriott data breach}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}What Happened?}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}SANS Response}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Preparation}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Identification}{12}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Containment}{12}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Eradication}{12}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Recovery}{12}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Lessons Learned}{13}{section.4.4}%
\contentsline {section}{\numberline {4.5}Conclusion}{13}{section.4.5}%
\contentsline {chapter}{\numberline {5}NIST Incident Response Report for Twitter Data Breach (2020)}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Preparation}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Detection \& Analysis}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Containment, Eradication, and Recovery}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Post-Incident Activity (Lessons Learned)}{17}{section.5.5}%
