Created By Exterro® FTK® Imager 4.7.3.81 

Case Information: 
Acquired using: ADI4.7.3.81
Case Number: 1
Evidence Number: 1
Unique description: 1
Examiner: 1
Notes: 1

--------------------------------------------------------------

Information for C:\Users\Computer\Downloads\new try for deleting:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Drive Geometry]
 Bytes per Sector: 512
 Sector Count: 38,912
[Physical Drive Information]
 Removable drive: False
 Source data size: 19 MB
 Sector count:    38912

ATTENTION:
The following sector(s) on the source drive could not be read:
	0 through 38911
The contents of these sectors were replaced with zeros in the image.

[Computed Hashes]
 MD5 checksum:    30a8ed2a6ce25d0e9b7f675aaa3ae7c2
 SHA1 checksum:   975943baa6317095f2e1d00522eb65b8e1e32c96

Image Information:
 Acquisition started:   Tue Mar 25 09:57:54 2025
 Acquisition finished:  Tue Mar 25 09:57:55 2025
 Segment list:
  C:\Users\Computer\Downloads\new try for deleting.E01
