\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Demo}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Remix IDE}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{1}{The Remix IDE}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frequently Asked Questions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the Concept of Gas in Solidity? How can a Developer Optimize Gas Usage in Smart Contracts?}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What are the Key Features of Remix IDE and How Does it Simplify the Development of Ethereum Smart Contracts?}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How Does the "Solidity Compiler" Plugin in Remix Work, and What Options Does it Provide for Developers?}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. What is the Difference Between Public, Internal, and Private Visibility in Solidity?}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\bibcite{solidity_docs}{1}
\bibcite{remix_ide}{2}
\bibcite{ethereum_gas}{3}
\bibcite{solidity_optimizations}{4}
\bibcite{solidity_visibility}{5}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}\protected@file@percent }
