\contentsline {section}{\numberline {1}Objective}{2}{section.1}%
\contentsline {section}{\numberline {2}Theory}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is a Blockchain?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Key Components of a Blockchain}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Working of a Blockchain}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Implementation in Python}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Blockchain Security}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Code}{3}{section.3}%
\contentsline {section}{\numberline {4}Output}{5}{section.4}%
\contentsline {section}{\numberline {5}FAQs}{5}{section.5}%
\contentsline {section}{\numberline {6}Glossary}{6}{section.6}%
\contentsline {section}{References}{7}{section*.2}%
