\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTK Imager Lite}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autopsy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation of FTK Imager Lite}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downloading FTK Imager}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Downloading FTK Imager}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation of Autopsy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downloading Autopsy}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{Downloading Autopsy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating Logical Partition and Files}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partition Creation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shrinking Volume to then create a new one. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{Shrinking Volume to then create a new one}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Creation and Deletion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Images}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{Screenshot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JPEG Downloaded from Internet}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{JPEG Downloaded from Internet}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Text}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contents}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{6}{Contents}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imaging and Hash Verification}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SHA256 Hash for something.txt}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SHA256 Hash for something.txt after modifying}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHA256 Hash for mortar.png}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SHA256 Hash for everest.jpg}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hash Value Documentation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Creation with FTK Imager}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis in Autopsy}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Loading Image}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{9}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}File Recovery Attempt}{9}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{10}{10}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Autopsy Text Reports}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Case Experiments and Results}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Case 1: File Deleted and Removed from Trash}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case 2: File Deleted Using Erase Tools}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Case 3: File Deleted and New File with Same Name Created}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\bibcite{ftk_imager}{1}
\bibcite{autopsy}{2}
\bibcite{hashing}{3}
\bibcite{sleuth_kit}{4}
\bibcite{disk_management}{5}
\bibcite{eraser_tool}{6}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.2}\protected@file@percent }
\gdef \@abspage@last{14}
