\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Tools Used}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}FTK Imager Lite}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Autopsy}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Environment Setup}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Installation of FTK Imager Lite}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Installation of Autopsy}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Creating Logical Partition and Files}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partition Creation}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}File Creation and Deletion}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Images}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Text}{6}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Imaging and Hash Verification}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}SHA256 Hash for something.txt}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SHA256 Hash for something.txt after modifying}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SHA256 Hash for mortar.png}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}SHA256 Hash for everest.jpg}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Hash Value Documentation}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Image Creation with FTK Imager}{7}{section.6}%
\contentsline {section}{\numberline {7}Analysis in Autopsy}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Loading Image}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}File Recovery Attempt}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Autopsy Text Reports}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Use Case Experiments and Results}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Case 1: File Deleted and Removed from Trash}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Case 2: File Deleted Using Erase Tools}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Case 3: File Deleted and New File with Same Name Created}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}%
\contentsline {section}{References}{12}{section*.2}%
