\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools Used}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FTK Imager}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autopsy}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation of FTK Imager}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Downloading FTK Imager}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Downloading FTK Imager}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Installation of Autopsy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Downloading Autopsy}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1}{{2}{3}{Downloading Autopsy}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating Logical Partition and Files}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partition Creation}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shrinking Volume to then create a new one. }}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1}{{3}{3}{Shrinking Volume to then create a new one}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}File Creation and Deletion}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Images}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:1}{{4}{4}{Screenshot}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces JPEG Downloaded from Internet}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:1}{{5}{5}{JPEG Downloaded from Internet}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Text}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contents}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:1}{{6}{5}{Contents}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Deletion using Eraser}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:1}{{7}{6}{Deletion using Eraser}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Deletion using Eraser}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:1}{{8}{6}{Deletion using Eraser}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deletion using Eraser}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:1}{{9}{7}{Deletion using Eraser}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Imaging and Hash Verification}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SHA256 Hash for something.txt}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SHA256 Hash for something.txt after modifying}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SHA256 Hash for mortar.png}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SHA256 Hash for everest.jpg}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hash Value Documentation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MD5 and SHA1 Checksums}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:1}{{10}{8}{MD5 and SHA1 Checksums}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Image Creation with FTK Imager}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selecting partition in FTK}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:1}{{11}{8}{Selecting partition in FTK}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selecting Format for image}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:1}{{12}{9}{Selecting Format for image}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Creating Image}}{9}{figure.13}\protected@file@percent }
\newlabel{fig:1}{{13}{9}{Creating Image}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis in Autopsy}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Importing Image as a new case}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:1}{{14}{10}{Importing Image as a new case}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Looking at Recovered files}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:1}{{15}{10}{Looking at Recovered files}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Autopsy Text Reports}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Use Case Experiments and Results}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Case 1: File Deleted and Removed from Trash}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Case 2: File Deleted Using Erase Tools}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Case 3: File Deleted and New File with Same Name Created}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\bibcite{ftk_imager}{1}
\bibcite{autopsy}{2}
\bibcite{hashing}{3}
\bibcite{sleuth_kit}{4}
\bibcite{disk_management}{5}
\bibcite{eraser_tool}{6}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.2}\protected@file@percent }
\gdef \@abspage@last{15}
